{
  "name": "devwind-tw3",
  "private": true,
  "version": "0.1.0",
  "description": "Extension Chrome pour éditer visuellement les classes Tailwind CSS v3 en direct sur n'importe quel site.",
  "type": "module",
  "author": "Forthtilliath",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forthtilliath/devwind-tw3.git"
  },
  "homepage": "https://github.com/Forthtilliath/devwind-tw3#readme",
  "bugs": {
    "url": "https://github.com/Forthtilliath/devwind-tw3/issues"
  },
  "scripts": {
    "generate:tw-data": "tsx scripts/generate-tailwind-data.ts",
    "predev": "npm run generate:tw-data",
    "dev": "vite",
    "prebuild": "npm run generate:tw-data",
    "build": "tsc -b && vite build && vite build --config vite.content.config.ts",
    "build:test": "npm run generate:tw-data && tsc -b && vite build --mode test && vite build --config vite.content.config.ts --mode test",
    "lint": "oxlint",
    "preview": "vite preview",
    "pretest:e2e": "npm run build:test",
    "test:e2e": "playwright test",
    "preversion": "npm run lint && tsc -b",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.2.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
